# fsit-paylink

./: .gitignore  FSIT.PayLink.sln  README.md  docker-compose.yml
FSIT.PayLink.Infrastructure/: FSIT.PayLink.Infrastructure.csproj
FSIT.PayLink.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
FSIT.PayLink.Infrastructure/Persistence/Mappings/: PaymentMap.cs
FSIT.PayLink.Infrastructure/Persistence/Migrations/: 20250713021954_Initial.Designer.cs  20250713021954_Initial.cs  20250713041209_Initial_AddCpfAndCustomerMap.Designer.cs  PayLinkDbContextModelSnapshot.cs
FSIT.PayLink.Infrastructure/Persistence/Repositories/: PaymentRepository.cs
FSIT.PayLink.Infrastructure/Webhooks/: AbacateWebhookVerifier.cs
src/FSIT.PayLink.Api/: Dockerfile  FSIT.PayLink.Api.csproj  Program.cs  appsettings.json  appsettings.json.sample
src/FSIT.PayLink.Api/Properties/: launchSettings.json
src/FSIT.PayLink.Api/Tenancy/: HttpTenantContext.cs  TenantContextMiddleware.cs
src/FSIT.PayLink.Application/: FSIT.PayLink.Application.csproj
src/FSIT.PayLink.Application/Abstractions/Events/: IEventPublisher.cs
src/FSIT.PayLink.Application/Abstractions/Messaging/: ICommand.cs  IDispatcher.cs  IHandler.cs  IQuery.cs  IRequest.cs
src/FSIT.PayLink.Application/Abstractions/Payments/: IAbacateWebhookVerifier.cs  IPaymentProvider.cs
src/FSIT.PayLink.Application/Abstractions/Tenancy/: ITenantContext.cs
src/FSIT.PayLink.Application/Dispatcher/: Dispatcher.cs
src/FSIT.PayLink.Application/Extensions/: ServiceCollectionExtensions.cs
src/FSIT.PayLink.Application/Features/Charges/Commands/: CreateChargeCommand.cs  CreateChargeHandler.cs
src/FSIT.PayLink.Application/Features/Charges/Queries/: GetChargeStatusHandler.cs  GetChargeStatusQuery.cs
src/FSIT.PayLink.Application/Features/Webhooks/AbacatePix/: AbacateBillingPaidCommand.cs  AbacateBillingPaidHandler.cs  WebhookResult.cs
src/FSIT.PayLink.Contracts/Abacate/: AbacateBillingPaid.cs
src/FSIT.PayLink.Contracts/Charges/: ChargeRequest.cs  ChargeResult.cs
src/FSIT.PayLink.Infrastructure/: FSIT.PayLink.Infrastructure.csproj
src/FSIT.PayLink.Infrastructure/Events/: FakeEventPublisher.cs
src/FSIT.PayLink.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/FSIT.PayLink.Infrastructure/Payments/: FakePaymentProvider.cs
src/FSIT.PayLink.Infrastructure/Payments/AbacateProvider/: AbacatePixProvider.cs
src/FSIT.PayLink.Infrastructure/Payments/Dto/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  CreateQrRequest.cs  CreateQrResponse.cs
src/FSIT.PayLink.Infrastructure/Persistence/: PayLinkDbContext.cs
src/FSIT.PayLink.Infrastructure/Persistence/Mappings/: CustomerExternalMapMap.cs  PaymentMap.cs
src/FSIT.PayLink.Infrastructure/Persistence/Migrations/: 20250713041209_Initial_AddCpfAndCustomerMap.cs  20250713191307_InitialCreate.Designer.cs  20250713191307_InitialCreate.cs  PayLinkDbContextModelSnapshot.cs
tests/FSIT.PayLink.IntegrationTests/: UnitTest1.cs
tests/FSIT.PayLink.PactTests/: UnitTest1.cs
tests/FSIT.PayLink.UnitTests/: UnitTest1.cs
(+11 files in other folders)
