<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSIT.PayLink.Contracts\FSIT.PayLink.Contracts.csproj" />
    <ProjectReference Include="..\FSIT.PayLink.Domain\FSIT.PayLink.Domain.csproj" />
  </ItemGroup>

</Project>
