<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSIT.PayLink.Application\FSIT.PayLink.Application.csproj" />
    <ProjectReference Include="..\FSIT.PayLink.Contracts\FSIT.PayLink.Contracts.csproj" />
    <ProjectReference Include="..\FSIT.PayLink.Infrastructure\FSIT.PayLink.Infrastructure.csproj" />
  </ItemGroup>

</Project>
